APP_NAME="salon.eomsbd.com"
APP_SHORT_NAME="salon.eomsbd.com"
APP_VERSION="2.0.0"
APP_ENV=production
APP_KEY=base64:9MGmyzMoptElkDNuAJhbf6QsVhGpPNTe+T4tDJ9pOeo=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=https://salon.eomsbd.com
ADMIN_NOTIFY_MAIL="info@admin.com"
REGISTRATION_FEE=20
REGISTRATION_ACTIVE=false

RESTRICT_UPLOAD=false
RESTRICT_UPLOAD_MESSAGE="Your vps storage is full please upgrade your plan."

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eoms_salon
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_MAIL_STATUS=true
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=b535000af2216d
MAIL_PASSWORD=356ff116fbfd37
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@email.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"